<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <title>LukeLauncher</title>
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover,user-scalable=no">
    </head>
    
    <style>


	.cat_wrapper
	{
		width:100vw;
		background-color: #2f2f2f;
	}
	.cat_scroll
	{
		display: inline-flex;
		overflow: scroll;
		width:100vw;
		background-color: #2f2f2f;
	}
	
	.widget_pre_img
	{
		height:10vh;
	}

	.cat_head_div
	{
		display: flex;
    }
    
    .widget_icon
    {
		height: 5vh;
		margin: 1vh;
	}
	
	.widget_icon_text
	{
		margin: 1vh;
		display: flex;
		align-items: center;
		font-size:3vmax;
		word-break: break-all;
	}
	
	.widget_group_element
	{
		text-align:center;
		padding:1vh;
	}
	
	.widget_desc
	{
		text-align: center;
		font-size:2vmax;
	}
	
	#main_div_add_widget
	{
		position: absolute;
		overflow-y: scroll;
		width: 100vw;
		left: 0;
	}
	
	#settings_text_add_widget_header
	{
		color:white;
		font-size:3.5vmax;
		font-weight: bold;
		padding-top:2vh;
		padding-bottom:1vh;
		display:block;
	}
	#add_widget_list_div
	{
		color:white;
	}
    </style>
    
    <body style="background-color:rgba(0, 0, 0, 0.8)">
		
        <div>
            <div id="main_div_add_widget">
                <span id="settings_text_add_widget_header"> &nbsp;</span>
                
				<div id="add_widget_list_div">
					replace_list
				</div>
			</div>
        </div>
 
	
        <script>
            //Compare with translate.js
            function applay_lang(lang)
            {
            	if( lang == "ger" ) 
            	{
            		document.getElementById("settings_text_add_widget_header").textContent = "Widget hinzufügen:";
            	}
            	else if( lang == "spa" )
            	{
            		document.getElementById("settings_text_add_widget_header").textContent = "Añadir widget:";
            	}
            	else if( lang == "cz" )
            	{
            		document.getElementById("settings_text_add_widget_header").textContent = "Přidání nového Widget:";
            	}
            	else  //Last alternative Englisch
            	{
            		document.getElementById("settings_text_add_widget_header").textContent = "Add new widget:";
            	}
            }
            
            function add_new_widget(in_package , in_class)
            {
            	try 
            	{
            		Android.add_new_widget(in_package , in_class); 
            	} catch (error) {}
            }
            
            
            function ok_view()
            {
            	try 
            	{
            		Android.ok_view(); 
            	} catch (error) {}
            }
            
            function reset_view()
            {
            	try 
            	{
            		Android.reset_view(); 
            	} catch (error) {}
            }
                       	
            function remove_widget()
            {
            	try 
            	{
            		Android.removeWidget(); 
            	} catch (error) {}
            }
            
            
            function close_view()
            {
            	try 
            	{
            		Android.close(); 
            	} catch (error) {}
            }
            
          
            function getUrlVars()
            {
            	var vars = {};
            	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
            	function(m,key,value)
            	{
            	  vars[key] = value;
            	});
            	return vars;
            }
               
            window.onload = function ()
            {
            	setTimeout(function()
            	{
            		
            		var current_lang = getUrlVars()["current_lang"];
            				
            		var padding_top_px = getUrlVars()["padding_top"];	
            		var padding_bottom_px = getUrlVars()["padding_bottom"];	
            				
            		padding_top = pxTOvh(padding_top_px);
            		padding_bottom = pxTOvh(padding_bottom_px);
					
					var new_ges_height = 100 - padding_top - padding_bottom;
            		
            		document.getElementById("main_div_add_widget").style.top = padding_top_px + "px";
					document.getElementById("main_div_add_widget").style.height = new_ges_height + "vh";
    
					applay_lang(current_lang);
            	}, 25);
            }
               
			//Functions to convert viewport and Pixel 
			//Based on: https://codepen.io/mooshmassacre/pen/xOrQLE
			function pxTOvh(value)
			{
				"use strict";
				var e = document.documentElement;
				var y = e.clientHeight; //win.innerHeight || e.clientHeight || g.clientHeight;
				return (100 * value) / y;
			}

        </script>
    </body>
