<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <title>LukeLauncher</title>
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="cordova.js"></script>
        <script src="js/libs/vanilla-picker.min.js"></script>
        <script src="js/libs/swipe.js"></script>
        <script src="js/libs/swiped-events.min.js"></script>
        <script src="js/libs/redips-drag-min.js"></script>
        <script src="js/libs/dayjs.min.js"></script>
        <script src="js/libs/dayjs_de.js"></script>
        <script src="js/libs/dayjs_en.js"></script>
        <script src="js/libs/dayjs_es.js"></script>
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/main.css" >
    </head>
    <body>
        <div id="loading_div">
            <img alt="Logo 1" id="load_img1" src="icons/l1.png">
            <img alt="Logo Text" id="logo_text" src="icons/logo_text.png">
            <img alt="Logo 2" id="load_img2" src="icons/l2.png">
        </div>
        <div id="main_app_div">
            <div id="swiper_container" class="swiper-container">
                <div class="swiper-wrapper">
                    <div id="widget_l" class="swiper-slide"  data-swipe-threshold="10" data-swipe-timeout="800">
                    </div>
                    <div id="app_drawer" class="swiper-slide">
                        <div id="header_blank">
                        </div>
                        <div id="header">
                            <div id="Cat_name">
                                <h3 id="Cat_name_text">&nbsp;</h3>
                            </div>
                            <div id="search_input">
                                <input id="sif" type="text" placeholder="Suche..."  oninput="sif_input();" >
                            </div>
                            <div id="ms">
                                <img id="searchicon" alt="Search Icon" class="ms_icon" src="icons/search.svg"  >
                                <img id="menudialogicon" alt="Menu Icon" class="ms_icon" src="icons/menu.svg"  >
                            </div>
                        </div>
                        <div id="dropdm_popup">
                            <ul id="dropmul" >
                                <li id="appoderalphalielement" onclick="orderappalpha();" class="mse"><a id="app_order_li" >Sortieren A-Z</a></li>
                                <li id="apporderuslielement" onclick="orderappusage();" class="mse"><a id="app_order_us_li" >Sortieren Nutzung</a></li>
                                <li id="allowappmovelielement" onclick="allow_app_move();" class="mse"><a id="app_move_li" >Apps verschieben</a></li>
                                <li id="showhiddenappslielement" onclick="show_all_hidden_apps();" class="mse" ><a id="hide_app_li" >Versteckte Apps anzeigen</a></li>
                                <li onclick="show_settings()"  class="mse"><a id="settings_li">Einstellungen</a></li>
                            </ul>
                        </div>
                        <div id="appsettings_ba"></div>
                        <div id="icon_dialog">
                            <h1 id="header_icon_source_dialog" class="header_icon_source" >Icon Quelle</h1>
                            <hr>
                            <button id="btn_orginal_icon" class="app_setting_button btnquelle" >Orginal</button>
                            <button id="btn_gallery_icon" class="app_setting_button btnquelle" >Aus Gallery</button>
                            <button id="btn_symbol_icon" class="app_setting_button btnquelle" >Aus Symbolpaket</button>
                        </div>
                        <div id="select_iconpack_dialog" >
                            <div id="iconpackselecthb2">
                                <h1 id="header_select_icon_pack"  class="header_icon_source" >Iconpack wählen</h1>
                            </div>
                            <div id="iconpack_list"></div>
                        </div>
                        <div id="all_icons_dialog">
                            <div id="selecticondivheader2">
                                <h1 id="header_select_icon_from_iconpack" class="header_icon_source" >Icon wählen</h1>
                                <input type="text" id="searchiconinpack_input" name="searchiconinpack"  placeholder="Suche..." oninput="search_for_icon()" >
                            </div>
                            <div id="allicons_list">
                                <table id="table_iconpackicons_list">
                                </table>
                            </div>
                        </div>
                        <div id="icon_dialog_bg"></div>
                        <div id="appsettings">
                            <img id="s_app_icon" alt="App Icon" src="#">
                            <img id="s_app_icon_edit" alt="App Icon start edit" src="icons/6.svg">
                            <p id="s_app_name" >App Name</p>
                            <h1 id="s_app_start_name">App Settings</h1>
                            <button id="rnb" class="app_setting_button" onclick="edit_input()" >Umbennen</button>
                            <button id="btn_start_app" class="app_setting_button" >Starten</button>
                            <button id ="btn_homescreen" class="app_setting_button"  >Startbildschirm hinzufügen</button>
                            <button id="btn_app_aus" class="app_setting_button">App ausblenden</button>
                            <button id="btn_app_uninstall" class="app_setting_button" >Deinstallieren</button>
                        </div>
                        <div id="app_ba">
                        </div>
                        <div id="alpha">
                            <table id="searchtable">
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div id="right"></div>
                        <div id="redips-drag">
                            <div id="scrollable" onscroll="scrolling()" >
                                <table id="table_current_apps" class="apptable">
                                </table>
                                <table id="table_apps_cat1" class="apptable">
                                </table>
                                <table id="table_apps_cat2" class="apptable">
                                </table>
                                <table id="table_apps_cat3" class="apptable">
                                </table>
                                <table id="table_apps_cat4" class="apptable">
                                </table>
                                <table id="table_apps_cat5" class="apptable">
                                </table>
                                <table id="table_apps_cat6" class="apptable">
                                </table>
                            </div>
                            <div id="cat_bg"></div>
                            <table id="cat">
                            </table>
                        </div>
                    </div>
                    <div id="homescreen" class="swiper-slide"  data-swipe-threshold="10" data-swipe-timeout="800">
                        <div id="homescreen_out_clock">
                            <div id="middle">
                                <div id="homescreen_clock">
                                    <div id="homescreen_clock_green">
                                        <h4 id="homescreen_clock_text_b" onclick="start_clock_app();" >&nbsp;</h4>
                                        <h4 id="homescreen_clock_text" onclick="start_clock_app();" >&nbsp;</h4>
                                        <h2 id="homescreen_datum_text" onclick="start_date_app();" >&nbsp;</h2>
                                        <h4 id="homescreen_alarm_text" onclick="start_clock_app();" >&nbsp;</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table id="del_homescreen">
                            <tr>
                                <td class="redips-trash">
                                    <h3 id="removehomescreentext" >Von Homscreen entfernen</h3>
                                </td>
                            </tr>
                        </table>
                        <div id="home_screen_div"  >
                            <table id="table_homescreen" >
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="widget_r" class="swiper-slide"  data-swipe-threshold="10" data-swipe-timeout="800">
                    </div>
                </div>
            </div>
            <div id="allsettings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="settings_text_header" class="settings_text_header">Alle Einstellungen</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="allsettings_scroll" >
                    <table class="allsettings_table">
                        <tr>
                            <th ><img class="icon_settings" alt="Lang" src="icons/lang.svg"></th>
                            <td>
                                <h3 id="settings_lang" class="settings_text_big settings_text_big_sub" onclick="show_settings_lang();" ><b>Sprache</b></h3>
                                <h4 class="settings_text_small_sub" id="settings_current_lang" onclick="show_settings_lang();" >Deutsch</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Appdrawer" src="icons/appdrawer.svg"></th>
                            <td>
                                <h3 id="settings_app_drawer" class="settings_text_big" onclick="open_appdrawer_settings();" ><b>Appdrawer Settings</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Homescreen" src="icons/homescreen.svg"></th>
                            <td>
                                <h3 id="settings_homescreen" class="settings_text_big" onclick="open_homescreen_settings();" ><b>Homescreen Settings</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Widget" src="icons/widget.svg"></th>
                            <td>
                                <h3 id="settings_widget" class="settings_text_big settings_text_big_sub" onclick="open_widget_settings();"><b>Widget</b></h3>
                                <h4 class="settings_text_small_sub" id="current_widget_state">&nbsp;</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Bar" src="icons/bar.svg"></th>
                            <td>
                                <h3 id="settings_statusbar" class="settings_text_big_sub" ><b>Show Statusbar</b></h3>
                                <input id="statusbarstate" type="checkbox" class="toggle_new" onchange='change_statusbar(this)'>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Size" src="icons/orient.svg"></th>
                            <td>
                                <h3 id="settings_orient" class="settings_text_big settings_text_big_sub" onclick="open_orient_settings();" ><b>Ausrichtung</b></h3>
                                <h4 class="settings_text_small_sub" id="currentorientstate">&nbsp;</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Navbar" src="icons/navbar.svg"></th>
                            <td>
                                <h3 id="settings_navbar" class="settings_text_big settings_text_big_sub" onclick="open_navtrans_settings()"><b>Transparent Navigationbar</b></h3>
                                <h4 class="settings_text_small_sub" id="currentnavbarstate">keine</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Iconpack" src="icons/app_set.svg"></th>
                            <td>
                                <h3 id="settings_global_icon_pack_text" class="settings_text_big settings_text_big_sub" onclick="open_global_iconpack()"><b>Icon Pack</b></h3>
                                <h4 class="settings_text_small_sub" id="current_global_iconpack">Standard</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Extra" src="icons/more.svg"></th>
                            <td>
                                <h3 id="settings_extra_header" class="settings_text_big" onclick="open_extra_settings();" ><b>Extra</b></h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_ba">
            </div>
            <div id="settings_info" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="settings_show_info_head" class="settings_text_header" >Info</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_third_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <h3 id="settings_info_text1" class="settings_text_normal" ><b>Created by Lukas Sökefeld</b></h3>
                                <h3 id="settings_info_text2" class="settings_text_normal" ><b>Version: 1.0</b></h3>
                                <h3 id="settings_info_text3" class="settings_text_small" ><b>More Informations:</b></h3>
                                <h3 id="settings_info_text" class="settings_text_small" onclick="open_lukelauncher_website();" ><b>www.lukelauncher.de</b></h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_lang_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_lang" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                    <form>
                                        <label class="container_radio">
                                            <input id="lang_input_ger" type="radio" name="langmode" value="ger" onchange="Lang_mode_change(this);"> <b id="modal_lang_ger"  class="settings_text_normal" >Deutsch</b>
                                            <span class="checkmark"></span>
                                        </label>
										<br>
                                        <label class="container_radio">
                                            <input id="lang_input_eng" type="radio" name="langmode" value="eng" onchange="Lang_mode_change(this);"> <b id="modal_lang_eng" class="settings_text_normal" >Englisch</b>
                                            <span class="checkmark"></span>
                                        </label>
										<br>
                                        <label class="container_radio">
                                            <input id="lang_input_spa" type="radio" name="langmode" value="spa" onchange="Lang_mode_change(this);"> <b id="modal_lang_spa" class="settings_text_normal" >Spanisch</b>
                                            <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                            <input id="lang_input_cz" type="radio" name="langmode" value="cz" onchange="Lang_mode_change(this);"> <b id="modal_lang_cz" class="settings_text_normal" >Tschechisch</b>
                                            <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                            <input id="lang_input_it" type="radio" name="langmode" value="it" onchange="Lang_mode_change(this);"> <b id="modal_lang_it" class="settings_text_normal" >Italienisch</b>
                                            <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                            <input id="lang_input_fr" type="radio" name="langmode" value="fr" onchange="Lang_mode_change(this);"> <b id="modal_lang_fr" class="settings_text_normal" >Französisch</b>
                                            <span class="checkmark"></span>
                                        </label>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_orient_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_orient" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                    <form>
                                        <label class="container_radio">
                                        <input id="orient_input_auto" type="radio" name="orientmode" value="automatic" onchange="orient_change(this);"> <b id="modal_orient_auto"  class="settings_text_normal" >Automatisch</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="orient_input_horizontal" type="radio" name="orientmode" value="horizontal" onchange="orient_change(this);"> <b id="modal_orient_horizontal" class="settings_text_normal" >Horizontal</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="orient_input_vertical" type="radio" name="orientmode" value="vertical" onchange="orient_change(this);"> <b id="modal_orient_vertical" class="settings_text_normal" >Vertikal</b>
                                        <span class="checkmark"></span>
                                        </label>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="progress_dialog_bg"></div>
            <div id="progress_dialog">
                <h1 id="header_progress_dialog" class="header_icon_source" style="color:black" >Wende an...</h1>
            </div>
            <div id="settings_seticonpack_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="header_iconpack_choose" class="settings_text_header">Iconpack wählen:</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr class="searchapptable_tr">
                            <th>
                            </th>
                            <td>
                                <div id="iconpack_select_list"></div>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_appdrawer_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_app_drawer_settings" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table_2" >

						<tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_display_appdrawer" class="settings_text_header_part" >&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Categories" src="icons/cat.svg"></th>
                            <td>
                                <h3 id="settings_cat" class="settings_text_big" onclick="open_cat_settings();" ><b>App Kategorien</b></h3>
                            </td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Set App" src="icons/row.svg" style="transform: rotate(90deg);" ></th>
                            <td>
                                <h3 id="settings_appdrawer_vertical" class="settings_text_big_sub" ><b>Spalten Vertikal:</b></h3>
                                <input class="slider" type="range" id="range_app_drawer_vertical" name="volume" min="2" max="5" oninput="app_drawer_change_vertical();" >
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Set App" src="icons/row.svg"></th>
                            <td>
                                <h3 id="settings_appdrawer_hori" class="settings_text_big_sub" ><b>Spalten Horizontal:</b></h3>
                                <input class="slider" type="range" id="range_app_drawer_horizontal" name="volume" min="2" max="5" oninput="app_drawer_change_horizontal();" >
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Alingment" src="icons/align.svg"></th>
                            <td>
                                <h3 id="settings_appdrawer_align" class="settings_text_big_sub" onclick="open_align_settings();" ><b>Ausrichtung</b></h3>
                                <h4 class="settings_text_small_sub" style="margin-bottom: 1.5vh;" id="align_mode" >&nbsp;</h4>
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_behave_appdrawer" class="settings_text_header_part">&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Swipe" src="icons/swipe.svg"></th>
                            <td>
                                <h3 id="settings_appdrawer_swipe" class="settings_text_big_sub" onclick="open_swipe_settings();" ><b>Geste</b></h3>
                                <h4 class="settings_text_small_sub" id="swipe_mode" >&nbsp;</h4>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Readability" src="icons/read.svg"></th>
                            <td>
                                <h3 id="settings_read" class="settings_text_big_sub"><b>Lesbarkeit</b></h3>
                                <input class="slider" style="margin-bottom: 1.5vh;" type="range" id="range_read" name="volume" min="0" max="100" oninput="read_change();" >
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_text_appdrawer" class="settings_text_header_part">&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Color" src="icons/color.svg"></th>
                            <td>
                                <h3 id="settings_text_color" class="settings_text_big_sub" onclick="show_modal_select_text_color();" ><b>Schrift Farbe</b></h3>
                                <div id="text_color_pre"  onclick="show_modal_select_text_color();" style="margin-bottom: 0.5vh" ><b>&nbsp;</b></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
								<img class="icon_settings" alt="Font" src="icons/info.svg">
							</th>
                            <td>
                                <h3 id="settings_text_font_appdrawer" class="settings_text_big_sub" onclick="show_modal_select_appdrawer_font();" ><b>Schriftart</b></h3>
                                <h4 class="settings_text_small_sub" id="appdrawer_current_font" >&nbsp;</h4>
                            </td>
                        </tr>
                        <tr>
                            <th>
								<img class="icon_settings" alt="CatSize" src="icons/size.svg">
                            </th>
                            <td>
                                <h3 id="text_font_cat" class="settings_text_big_sub" >Kategorien Title:</h3>
                                <input class="slider" type="range" id="range_font_cat" name="volume" min="0" max="100" oninput="font_cat_change();">
                            </td>
                        </tr>
                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/size.svg">
                            </th>
                            <td>
                                <h3 id="text_font_appnames" class="settings_text_big_sub" >App Names:</h3>
                                <input class="slider" style="margin-bottom: 1.5vh;" type="range" id="range_font_app" name="volume" min="0" max="100" oninput="font_app_change();" >
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_icons_appdrawer" class="settings_text_header_part">&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/bw.svg">
                            </th>
                            <td>
                                <h3 id="settings_icon_type" class="settings_text_big_sub" ><b>Icons Schwarz/Weiß</b></h3>
                                <input id="blackwhite" type="checkbox" class="toggle_new"  onchange='change_icon_bw(this);' >
                            </td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="IconSize" src="icons/size.svg">
                            </th>
                            <td>
                                <h3 id="settings_appdrawericonsize" class="settings_text_big_sub" onclick="open_appdrawersize_settings();" ><b>Icon Größe</b></h3>
                                <input class="slider" type="range" id="appdrawericonsize_read" min="1" max="10" oninput="appdrawericonsize_change();" >
                            </td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Categories" src="icons/cat.svg"></th>
                            <td>
                                <h3 id="settings_reset_usage" class="settings_text_big" onclick="reset_usage_all();" ><b>App Nutzung zurücksetzen</b></h3>
                            </td>
                        </tr>

                    </table>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div id="askresort_dialog">
                <h2 id="modal_header_askquestion_settings" class="settings_text_big" style="color:black;text-align: center;white-space: normal">Achtung die bestehende App-Ortung wird verworfen!</h2>
                <br>
                <button id="btn_resort_start" class="app_setting_button btnquelle" onclick="start_resort()" >Sortieren</button>
                <button id="btn_resort_abort" class="app_setting_button btnquelle" onclick="abort_resoort_ask()" >Abbrechen</button>
            </div>
            <div id="askresort_dialog_bg"></div>
            <div id="askimport_dialog">
                <h2 id="modal_header_askimport_settings" class="settings_text_big" style="color:black;text-align: center;white-space: normal">Achtung die bestehenden Einstellungen werden überschrieben</h2>
                <br>
                <button id="btn_import_start" class="app_setting_button btnquelle" onclick="start_import()" >Importieren</button>
                <button id="btn_import_abort" class="app_setting_button btnquelle" onclick="abort_import()" >Abbrechen</button>
            </div>
            <div id="askimport_dialog_bg"></div>
            <div id="settings_extra_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_extra_settings" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th><img class="icon_settings" alt="Update" src="icons/update.svg"></th>
                            <td>
                                <h3 id="settings_update_app_list" class="settings_text_big" onclick="update_app_list();" ><b>Update App List</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Update" src="icons/cat.svg"></th>
                            <td>
                                <h3 id="settings_resortapplist" class="settings_text_big" onclick="open_resort();" ><b>Resort App List</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Bar" src="icons/effect.svg"></th>
                            <td>
                                <h3 id="settings_animations" class="settings_text_big_sub" ><b> &nbsp;</b></h3>
                                <input id="animationsstate" type="checkbox" class="toggle_new" onchange='change_animations(this)'>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Update" src="icons/export.svg"></th>
                            <td>
                                <h3 id="settings_export" class="settings_text_big" onclick="export_all();" ><b>Export Settings</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Update" src="icons/import.svg"></th>
                            <td>
                                <h3 id="settings_import" class="settings_text_big" onclick="import_all();" ><b>Import Settings</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <th><img class="icon_settings" alt="Info" src="icons/info.svg"></th>
                            <td>
                                <h3 id="settings_show_info" class="settings_text_big" onclick="open_info_settings();" ><b>Info</b></h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="asknotifi_dialog_bg"></div>
            <div id="asknotifi_dialog">
                <h2 id="modal_header_notifi_allow" class="settings_text_big" style="color:black;text-align: center;white-space: normal">Bitte LukeLauncher erlauben</h2>
                <br>
                <button id="btn_notifi_allow" class="app_setting_button btnquelle" onclick="home_notifi_ok();" >OK</button>
            </div>
            <div id="homescreen_div" class="second_settings" >
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_homescreen_settings" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table_2" >

						<tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_display_homescreen" class="settings_text_header_part" >&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Time" src="icons/time.svg"></th>
                            <td>
                                <h3  id="settings_homescreen_day_time" class="settings_text_big_sub" onclick="open_clock_settings();"><b>Uhrzeit/Datum auf Homescreen</b></h3>
                                <h4 class="settings_text_small_sub" id="clockmode">&nbsp;</h4>
                            </td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Set App" src="icons/row.svg"></th>
                            <td>
                                <h3 id="settings_homescreen_zeilen" class="settings_text_big_sub" ><b>Zeilen:</b></h3>
                                <input class="slider" type="range" id="range_homescreen_zeilen" name="volume" min="3" max="8" oninput="homscreen_change_zeilen();" >
                                <br>
                            </td>
                        </tr>
                        <tr>
							<th><img class="icon_settings" alt="Set App" src="icons/row.svg" style="transform: rotate(90deg);"></th>
                            <td>
                                <h3 id="settings_homescreen_spalten" class="settings_text_big_sub" ><b>Spalten:</b></h3>
                                <input class="slider" style="margin-bottom: 1.5vh;" type="range" id="range_homescreen_spalten" name="volume" min="3" max="8" oninput="homescreen_change_spalten();" >
                                <br>
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_behave_homescreen" class="settings_text_header_part">&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th><img class="icon_settings" alt="Set App" src="icons/app_set.svg"></th>
                            <td>
                                <h3  id="settings_clock_app" class="settings_text_big_sub" onclick="show_clock_dialog();"><b>Auswahl Uhr App</b></h3>
                                <h4 class="settings_text_small_sub" id="selected_clock_app">-</h4>
                            </td>
                        </tr>
                        <tr>
                            <th>
								<img class="icon_settings" alt="Set App" src="icons/app_set.svg">
							</th>
                            <td>
                                <h3  id="settings_date_app" class="settings_text_big_sub" onclick="show_date_dialog();"><b>Auswahl Datums App</b></h3>
                                <h4 class="settings_text_small_sub" id="selected_date_app">-</h4>
                            </td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/new_cat.svg">
                            </th>
                            <td>
                                <h3 id="settings_homescreeen_notification" class="settings_text_big_sub" ><b>Homescreen Notification</b></h3>
                                <input id="homescreeennotification" type="checkbox"   class="toggle_new"  onchange='change_home_notifi(this)'>
                            </td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/import.svg">
                            </th>
                            <td>
                                <h3 id="settings_notification_expand_text" class="settings_text_big_sub" ><b>Gesture expand Notification</b></h3>
                                <input id="settings_notification_expand" type="checkbox"  class="toggle_new" style="margin-bottom: 1.5vh;" onchange='change_expand_notifi(this)'>
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_text_homescreen" class="settings_text_header_part">&nbsp;</h3>
							</td>
                        </tr>


                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/size.svg">
                            </th>
                            <td>
                                <h3 id="text_font_homescreen" class="settings_text_big_sub" >Homescreen Clock:</h3>
                                <input class="slider" type="range" id="range_font_homescreen" name="volume" min="0" max="100" oninput="font_home_change();" >
                            </td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="Color" src="icons/color.svg">
                            </th>
                            <td>
                                <h3 id="settings_homescreen_color" class="settings_text_big_sub" onclick="show_modal_select_homescreen_color();" ><b>Schrift Farbe</b></h3>
                                <div id="text_color_pre_homescreen"  onclick="show_modal_select_homescreen_color();" style="margin-bottom: 0.5vh"  > <b> &nbsp;</b></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
								<img class="icon_settings" alt="Font" src="icons/info.svg">
							</th>
                            <td>
                                <h3 id="settings_text_font_homescreen" class="settings_text_big_sub" onclick="show_modal_select_homescreen_font();" ><b>Schriftart</b></h3>
                                <h4 class="settings_text_small_sub" style="margin-bottom: 1.5vh;" id="homescreen_current_font" >&nbsp;</h4>
                            </td>
                        </tr>

                        <tr style="border-top: 0.1vh solid white;">
							<th></th>
							<td>
								<h3 id="header_part_icons_homescreen" class="settings_text_header_part" >&nbsp;</h3>
							</td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/bw.svg">
                            </th>
                            <td>
                                <h3 id="settings_icon_type_homescreeen" class="settings_text_big_sub" ><b>Icons Schwarz/Weiß Homescreen</b></h3>
                                <input id="blackwhitehome" type="checkbox"  class="toggle_new"  onchange='change_icon_bw_home(this)'  >
                            </td>
                        </tr>

                        <tr>
                            <th>
								<img class="icon_settings" alt="AppSize" src="icons/info.svg">
                            </th>
                            <td>
                                <h3 id="settings_homescreen_icons" class="settings_text_big_sub" onclick="open_homescreenicon_settings();" ><b>Startbildschirm Icons</b></h3>
								<h4 class="settings_text_small_sub" id="homescreen_current_icons" >&nbsp;</h4>
                            </td>
                        </tr>

                    </table>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div id="settings_setclockapp_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_clock" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <input type="text" id="searchappselecclock" name="appclock" class="searchapp_input" oninput="searchappselecclock_input();">
                <br>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr class="searchapptable_tr">
                            <th>
                            </th>
                            <td>
                                <div id="clock_app_list"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_setdateapp_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_date" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <input type="text" id="searchappselecdate" name="appdate" class="searchapp_input" oninput="searchappselecdate_input();">
                <br>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr  class="searchapptable_tr">
                            <th>
                            </th>
                            <td>
                                <div id="date_app_list"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_navtrans_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_navbar" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                    <form>
                                        <label class="container_radio">
                                        <input id="transnavmode0" type="radio" name="transnavmode" value="0" onchange="transnav_mode_change(this);"><b id="modal_trans_0" class="settings_text_normal" >Keine</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="transnavmode1" type="radio" name="transnavmode" value="1" onchange="transnav_mode_change(this);"><b id="modal_trans_2s" class="settings_text_normal" >Komplett</b>
                                        <span class="checkmark"></span>
                                        </label>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                        <tr id="pad_top_input_tr">
                            <th>
                            </th>
                            <td>
                                <h3 id="pad_top_input" class="settings_text_big_sub" >Abstand zum oberem Bildschirm</h3>
                                <input  id="padding_top_input_field" type="range" class="slider" style="margin-bottom:1.5vh" name="volume" min="0" max="100">
                            </td>
                        </tr>
                        <tr id="padding_bottom_input_tr">
                            <th>
                            </th>
                            <td>
                                <h3 id="padding_bottom_input" class="settings_text_big_sub" >Abstand zum unteren Bildschirm</h3>
                                <input  id="padding_input_field" type="range" class="slider" style="margin-bottom:1.5vh" name="volume" min="0" max="100">
                            </td>
                        </tr>
                        <tr id="padding_bottom_zero_tr">
                            <th>
                            </th>
                            <td>
                                <h3 id="padding_bottom_input_set_zero" class="settings_text_big_sub" >Abstand zum unteren Bildschirm Horizontal auf 0</h3>
                                <input id="bottomzerobutton" type="checkbox" class="toggle_new"  onchange='change_bottomzero(this)'>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_widget_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_widget" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tbody>
                            <tr>
                                <th>
                                </th>
                                <td>
                                    <h3 id="enable_widget_header" class="settings_text_big_sub" >Aktiviert</h3>
                                    <input id="widgetstate" type="checkbox" class="toggle_new"  onchange='change_widget(this)'>
                                </td>
                            </tr>
                            <tr id="widget_background" >
                                <th>
                                </th>
                                <td>
                                    <h3 id="widget_background_input_text" class="settings_text_big_sub" >Hintergrund</h3>
                                    <input id="widget_background_input" type="checkbox" class="toggle_new"  onchange='change_widget_background(this)'>
                                </td>
                            </tr>
                            <tr id="widget_scroll" >
                                <th>
                                </th>
                                <td>
                                    <h3 id="widget_scroll_input_text" class="settings_text_big_sub" >Scrollen in Widgets</h3>
                                    <input id="widget_scroll_input" type="checkbox" class="toggle_new"  onchange='change_widget_scroll(this)'>
                                </td>
                            </tr>
                            <tr id="widget_active" >
                                <th>
                                </th>
                                <td>
                                    <h3 id="all_widget_headers" class="settings_tsettings_text_big_subext_big" >Aktiv</h3>
                                    <div id="all_widgets_table_div">
                                        <table id="all_widgets_table" >
                                        </table>
                                        <br>
                                        <button id="add_new_widget_button" class="app_setting_button"  onclick="add_settings_widget()" >Neues Widget hinzufügen</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="settings_appdrawerfont_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_font_appdrawer" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <br>
                                <div id="all_fonts_appdrawer">
                                    <a href='#' id="normal_font_appdrawer_item" style='font-family:""' class='select_app_text' onclick='set_appdrawer_font("");'>Normal</a><br>
                                    <a href='#' style='font-family:"Geo"' class='select_app_text' onclick='set_appdrawer_font("Geo");'>Geo</a><br>
                                    <a href='#' style='font-family:"Monoton"' class='select_app_text' onclick='set_appdrawer_font("Monoton");'>Monoton</a><br>
                                    <a href='#' style='font-family:"PatrickHand"' class='select_app_text' onclick='set_appdrawer_font("PatrickHand");'>Patrick Hand</a><br>
                                    <a href='#' style='font-family:"ComicNeue"' class='select_app_text' onclick='set_appdrawer_font("ComicNeue");'>Comic Neue</a><br>
                                    <a href='#' style='font-family:"Mali"' class='select_app_text' onclick='set_appdrawer_font("Mali");'>Mali</a><br>
                                    <a href='#' style='font-family:"PoiretOne"' class='select_app_text' onclick='set_appdrawer_font("PoiretOne");'>Poiret One</a><br>
                                    <a href='#' style='font-family:"Audiowide"' class='select_app_text' onclick='set_appdrawer_font("Audiowide");'>Audiowide</a><br>
                                    <a href='#' style='font-family:"Megrim"' class='select_app_text' onclick='set_appdrawer_font("Megrim");'>Megrim</a><br>
                                    <a href='#' style='font-family:"Codystar"' class='select_app_text' onclick='set_appdrawer_font("Codystar");'>Codystar</a><br>
                                    <a href='#' style='font-family:"Buda"' class='select_app_text' onclick='set_appdrawer_font("Buda");'>Buda</a><br>
                                </div>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_homescreenfont_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_font_homescreen" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <br>
                                <div id="all_fonts_homescreen">
                                    <a href='#' id="normal_font_homescreen_item"  style='font-family:""' class='select_app_text' onclick='set_homescreen_font("");'>Normal</a><br>
                                    <a href='#' style='font-family:"Geo"' class='select_app_text' onclick='set_homescreen_font("Geo");'>Geo</a><br>
                                    <a href='#' style='font-family:"Monoton"' class='select_app_text' onclick='set_homescreen_font("Monoton");'>Monoton</a><br>
                                    <a href='#' style='font-family:"PatrickHand"' class='select_app_text' onclick='set_homescreen_font("PatrickHand");'>Patrick Hand</a><br>
                                    <a href='#' style='font-family:"ComicNeue"' class='select_app_text' onclick='set_homescreen_font("ComicNeue");'>Comic Neue</a><br>
                                    <a href='#' style='font-family:"Mali"' class='select_app_text' onclick='set_homescreen_font("Mali");'>Mali</a><br>
                                    <a href='#' style='font-family:"PoiretOne"' class='select_app_text' onclick='set_homescreen_font("PoiretOne");'>Poiret One</a><br>
                                    <a href='#' style='font-family:"Audiowide"' class='select_app_text' onclick='set_homescreen_font("Audiowide");'>Audiowide</a><br>
                                    <a href='#' style='font-family:"Megrim"' class='select_app_text' onclick='set_homescreen_font("Megrim");'>Megrim</a><br>
                                    <a href='#' style='font-family:"Codystar"' class='select_app_text' onclick='set_homescreen_font("Codystar");'>Codystar</a><br>
                                    <a href='#' style='font-family:"Buda"' class='select_app_text' onclick='set_homescreen_font("Buda");'>Buda</a><br>
                                </div>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="settings_homescreenicons_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_homescreenicons" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                      <form>
                                        <label class="container_radio">
                                        <input id="startpmn" type="radio" name="startpm" value="n" onchange="startpage_change(this);"><b id="modal_homescreen_icon_k" class="settings_text_normal" >Keine</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="startpmr" type="radio" name="startpm" value="r" onchange="startpage_change(this);"><b id="modal_homescreen_icon_r" class="settings_text_normal" >Raster</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>


            <div id="settings_colortext_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_color" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <br>
                                <div id="select_color"> </div>

                                <div id="pre_color">&nbsp;</div>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_colorhomescreen_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_text_colorhomescreen" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <br>
                                <div id="select_color_homescreen"></div>

                                <div id="pre_color_homescreen">&nbsp;</div>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="all_icons_cat_dialog">
                <div id="selecticondivheader1">
                    <h1 id="header_searchiconinpack_cat" class="header_icon_source" >Icon wählen</h1>
                    <input type="text" id="searchiconinpack_cat_input" name="searchiconinpack"  placeholder="Suche..." oninput="search_for_icon_cat()" >
                </div>
                <div id="allicons_cat_list">
                    <table id="table_iconpackicons_cat_list">
                    </table>
                </div>
            </div>
            <div id="icon_dialog_cat_bg"></div>
            <div id="icon_dialog_cat">
                <h1 id="header_icon_source_cat" class="header_icon_source" >Icon Quelle</h1>
                <hr>
                <button id="btn_orginal_cat_icon" class="app_setting_button btnquelle" >Orginal</button>
                <button id="btn_gallery_cat_icon" class="app_setting_button btnquelle" >Aus Gallery</button>
                <button id="btn_symbol_cat_icon" class="app_setting_button btnquelle" >Aus Symbolpaket</button>
            </div>
            <div id="select_iconpack_cat_dialog" >
                <div id="iconpackselecthb1">
                    <h1 id="header_icon_select_pack_cat" class="header_icon_source" >Iconpack wählen</h1>
                </div>
                <div id="iconpack_cat_list"></div>
            </div>
            <div id="settings_align_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_align" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                    <form>
                                        <label class="container_radio">
                                        <input id="input_align_r" type="radio" name="alignmode" value="r" onchange="align_mode_change(this);"> <b id="modal_alignr" class="settings_text_normal" >Rechts</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="input_align_l" type="radio" name="alignmode" value="l" onchange="align_mode_change(this);"> <b id="modal_alignl"  class="settings_text_normal" >Links</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_swipe_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_swipe" class="settings_text_header" >&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div class="radio_form">
                                    <br>
                                    <form>
                                        <label class="container_radio">
                                        <input id="input_swipe_r" type="radio" name="swipemode" value="r" onchange="swipe_mode_change(this);"> <b id="modal_swiper" class="settings_text_normal" >Rechts</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="input_swipe_l" type="radio" name="swipemode" value="l" onchange="swipe_mode_change(this);"> <b id="modal_swipel"  class="settings_text_normal" >Links</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                    </form>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_cat_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_catdis" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scrollable_second_setting" >
                    <table class="allsettings_table" >
                        <tr>
                            <th>
                            </th>
                            <td>
                                <b id="modal_header_cat_icon_size" class="settings_text_normal" >Icon Größe</b>
                                <br>
                                <input class="slider" type="range" id="iconside_range" name="volume" min="1" max="10" oninput="caticonsize_change()" >
                            </td>
                        </tr>
                        <tr>
                            <th>
                            </th>
                            <td>
                                <form>
                                    <br>
                                    <label class="container_radio">
                                    <input id="catdisp0" type="radio" name="catmode" value="1" onchange="catdis_mode_change(this);"><b id="cat_dis_0" class="settings_text_normal" >Default</b>
                                    <span class="checkmark"></span>
                                    </label>
                                    <br>
                                    <label class="container_radio">
                                    <input id="catdisp1" type="radio" name="catmode" value="0" onchange="catdis_mode_change(this);"><b id="cat_dis_1" class="settings_text_normal" >Anpassen</b>
                                    <span class="checkmark"></span>
                                    </label>
                                    <br>
                                </form>
                            </td>
                        </tr>
                        <tr id="cat_custom_table_tr" >
                            <th>
                            </th>
                            <td>
                                <div id="cat_custom_table_div">
                                    <table id="cat_custom_table" >
                                    </table>
                                    <br>
                                    <button id="add_new_cat_button" class="app_setting_button" >Neue Kategorie hinzufügen</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_fontsize_div" class="second_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_fontsize" class="settings_text_header">FontSize</h1>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="settings_clock_div" class="third_settings">
                <div class="all_settings_fixed_header" >
                    <table class="allsettings_header_table" >
                        <tr>
                            <th onclick="back_function();"  >
                                <img class="icon_settings" alt="Back" src="icons/back.svg">
                            </th>
                            <td>
                                <h1 id="modal_header_clock_settings" class="settings_text_header">&nbsp;</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="scrollable_second_setting" >
                    <div id="clock_settings_lables_div">
                        <div class="clock_settings_lables" >
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_clock_show" class="settings_text_normal" >Uhrzeit anzeigen</b>
                                <br>
                                <input id="tg_clock" class="toggle_new" type="checkbox" onchange="tg_clock()">
                            </div>
                        </div>
                        <div id="tg_bg_lable" class="clock_settings_lables" >
                            <hr>
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_border_show" class="settings_text_normal"  >Hintergund</b>
                                <br>
                                <input id="tg_back_tg" onchange="tg_clock_bg()"  class="toggle_new" type="checkbox">
                            </div>
                            <hr>
                        </div>
                        <div id="tg_sek_lable" class="clock_settings_lables" >
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_sec_show" class="settings_text_normal" >Sekunden anzeigen</b>
                                <br>
                                <input id="tg_sek_tg" onchange="tg_clock_sec()" class="toggle_new" type="checkbox">
                            </div>
                            <hr>
                        </div>
                        <div id="tg_bhour_lable" class="clock_settings_lables" >
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_hour_show" class="settings_text_normal"  >Stunden dick</b>
                                <br>
                                <input id="tg_bhour_tg" onchange="tg_clock_hour()" class="toggle_new" type="checkbox">
                            </div>
                            <hr>
                        </div>
                        <div id="tg_alarmclock_lable" class="clock_settings_lables" >
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_alarm_clock" class="settings_text_normal"  >Alarm anzeigen</b>
                                <br>
                                <input id="tg_clock_tg" onchange="tg_alarm_clock()" class="toggle_new" type="checkbox">
                            </div>
                            <hr>
                        </div>
                        <div id="tg_date_lable" class="clock_settings_lables" >
                            <div class="clock_settings_lables_div_pad">
                                <b id="modal_date_show" class="settings_text_normal" >Datum</b>
                                <br>
                                <input id="tg_date_tg" class="toggle_new" type="checkbox" onchange="select_datum_format()">
                                <br>
                                <div id="datum_formats_radio" >
                                    <form>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_1" type="radio" name="datum" value="1" onchange="datum_change(this);"><b id="modal_date_1" class="settings_text_normal">23.01.2020</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_2" type="radio" name="datum" value="2" onchange="datum_change(this);"><b id="modal_date_2" class="settings_text_normal">23.01.20</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_3" type="radio" name="datum" value="3" onchange="datum_change(this);"><b id="modal_date_3" class="settings_text_normal">23.01</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_4" type="radio" name="datum" value="4" onchange="datum_change(this);"><b id="modal_date_4" class="settings_text_normal">23. Januar</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_5" type="radio" name="datum" value="5" onchange="datum_change(this);"><b  id="modal_date_5" class="settings_text_normal">Donnerstag, 23. Januar</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_6" type="radio" name="datum" value="6" onchange="datum_change(this);"><b  id="modal_date_6" class="settings_text_normal">Do, 23.01</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_7" type="radio" name="datum" value="7" onchange="datum_change(this);"><b  id="modal_date_7" class="settings_text_normal">Do, 23.01.20</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_8" type="radio" name="datum" value="8" onchange="datum_change(this);"><b  id="modal_date_8" class="settings_text_normal">01.23.2020 (M.D)</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_9" type="radio" name="datum" value="9" onchange="datum_change(this);"><b  id="modal_date_9" class="settings_text_normal">01.23.20 (M.D)</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_10" type="radio" name="datum" value="10" onchange="datum_change(this);"><b  id="modal_date_10" class="settings_text_normal">01.23 (M.D)</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_11" type="radio" name="datum" value="11" onchange="datum_change(this);"><b  id="modal_date_11" class="settings_text_normal">Do, 01.23 (M.D)</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <label class="container_radio">
                                        <input id="datum_12" type="radio" name="datum" value="12" onchange="datum_change(this);"><b  id="modal_date_12" class="settings_text_normal">Do, 01.23.20 (M.D)</b>
                                        <span class="checkmark"></span>
                                        </label>
                                        <br>
                                        <br>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main App Div -->
        <!-- For Debug in the Webbrowser  -->
        <script>
            var debug = 0;
        </script>

        <script src="js/main.js"></script>
        <script src="js/guess_cat.js"></script>
        <script src="js/translate.js"></script>
        <script>

            document.addEventListener("deviceready",ready_function, false);

            if(debug == 1)
            {
            	window.onload = function ()
            	{
            		init_luke_launcher();
            	};
            }

        </script>
    </body>
</html>
